<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de ajuda</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 123, 0), rgb(43, 255, 0));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(38, 255, 30);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ajudar</h1>
        <h2>Chave pix(76.257.916/0001-93)</h2>
        <input type="text" placeholder="R$ valor">
        <br><br>
        <input type="password" placeholder="seu Email">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>
