*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --verde-escuro: #14424b;
    --verde: #2f9364;
    --degrade-btn: linear-gradient(#fe9611, #ff5c00);
}
.background-verde{
    background: var(--verde-escuro);
}

.container{
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}
.btn-gradiente{
    padding: 10px 25px;
    color: white;
    border: none;
    cursor: pointer;
    background-image: var(--degrade-btn);
}
nav{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 20px 0;
}
.logo a{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.ul{
    display: flex;
    align-items: center;
}
.ul li{
    font-size:  15px;
    margin: 0 35px;
}
.ul li a{
   color: white;
}
main .container{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 30px;
}
.main-text{
    width: 50%;
    color: white;
}
.main-text h1{
    font-size: 4.5rem;
}
.menu-icon{
    display: none;
    padding:  relative;
    z-index: 10;
}

.resultados{
    background: #fe9611;
}
.resultados .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.resultados .resultados-tex{
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    width: 50%;
}
.resultados .resultados-numero{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

@media(max-width: 960px){
.menu-icon{
    display: block;
}
.ul{
    position: fixed;
    background-color: var(--verde-escuro);
    top: 0;
    width: 100%;
    height: 100%;
    left: 100%;
    transition: 0.3s;
    flex-direction: column;
    justify-content: center;
}
.ul li{
    font-size: 20px;
    margin: 20px 0;
}
.ul.ativo{
    left: 0;
}
main .container{
    flex-direction: column;
}
main .container .main-img,
main .container .main-text{
width: 100%;
text-align: center;
}
main .container .main-text h1{
    font-size: 4rem;
}
main .container .main-text div {
    justify-content: center;
}
}
